{
  "store.home": {
    "blocks": [
      "tab-layout#menu",
      "slider-layout#home",
      "search-result-layout.customQuery"
    ]
  },
  "tab-layout#menu": {
    "children": [
      "tab-list#menu"
      // "tab-content#menu"
    ],
    "props": {
      "defaultActiveTabId": "menu1"
    }
  },
  //menu up
  "tab-list#menu": {
    "children": [
      "tab-list.item#Todos los Equipos",
      "tab-list.item#Barcelona",
      "tab-list.item#Real Madrid",
      "tab-list.item#Atelico Madrid",
      "tab-list.item#PSG",
      "tab-list.item#Chelsee"
    ]
  },
  "tab-list.item#Todos los Equipos": {
    "props": {
      "tabId": "Todos los Equipos",
      "label": "Todos los Equipos",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#Barcelona": {
    "props": {
      "tabId": "Barcelona",
      "label": "Barcelona"
    }
  },
  "tab-list.item#Real Madrid": {
    "props": {
      "tabId": "Real Madrid",
      "label": "Real Madrid"
    }
  },
  "tab-list.item#Atelico Madrid": {
    "props": {
      "tabId": "Atelico Madrid",
      "label": "Atelico Madrid"
    }
  },
  "tab-list.item#PSG": {
    "props": {
      "tabId": "PSG",
      "label": "PSG"
    }
  },
  "tab-list.item#Chelsee": {
    "props": {
      "tabId": "Chelsee",
      "label": "Chelsee"
    }
  },
  "tab-content#home": {
    "children": [
      "tab-content.item#Todos los Equipos",
      "tab-content.item#Barcelona",
      "tab-content.item#Real Madrid",
      "tab-content.item#Atelico Madrid",
      "tab-content.item#PSG",
      "tab-content.item#Chelsee"
    ]
  },
  "tab-content.item#Todos los Equipos": {
    "children": [],
    "props": {
      "tabId": "Todos los Equipos"
    }
  },
  "tab-content.item#Barcelona": {
    "children": [],
    "props": {
      "tabId": "Barcelona"
    }
  },
  "tab-content.item#Real Madrid": {
    "children": [],
    "props": {
      "tabId": "Real Madrid"
    }
  },
  "tab-content.item#Atelico Madrid": {
    "children": [],
    "props": {
      "tabId": "Atelico Madrid"
    }
  },
  "tab-content.item#PSG": {
    "children": [],
    "props": {
      "tabId": "PSG"
    }
  },
  "tab-content.item#Chelsee": {
    "children": [],
    "props": {
      "tabId": "Chelsee"
    }
  },
  //Slider imagenes
  "slider-layout#home": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "false",
      "blockClass": "carousel",
      "autoplay": {
        "timeout": 5000,
        "stopOnHover": true
      }
    },
    "children": [
      "image#banner1",
      "image#banner2"
    ]
  },
  "image#banner1": {
    "props": {
      "src": "assets/b1.png",
      "alt": "Banner wood sport",
      "width": "70%",
      "blockClass": "banner"
    }
  },
  "image#banner2": {
    "props": {
      "src": "assets/b2.png",
      "alt": "Banner wood sport",
      "width": "70%",
      "blockClass": "banner"
    }
  },
  //items centrales de la pagina
  "search-result-layout.customQuery": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 10,
        "maxItemsDepartment": 2,
        "blockClass": "sritems"
        
      }
    },
    "blocks": [
      "search-result-layout.desktop#mx",
      "search-result-layout.mobile"
    ]
  },
  "search-result-layout.desktop#mx": {
    "children": [
      // "flex-layout.row#searchbread",
      // "flex-layout.row#searchtitle",
      "search-content"
    ],
    "props": {
      "preventRouteChange": true
    }
  },
  "search-result-layout.mobile": {

  },
  "search-content": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "gallery#mx": {
    "props": {
      "layout": [
        {
          "name": "grid",
          "component": "gridSummary",
          "itemsPerRow": {
            "(min-with:1300px)":2,
            "desktop": 2,
            "tablet": 2,
            "phone": 1
          }
        },
        {
          "name": "list",
          "coponent": "listSummary",
          "itemsPerRow": 1
        }
      ],
      "listSummary": "product-summary.shelf",
      "gridSummary": "product-summary.shelf"
    }
  },
  "product-summary.shelf#mx":{
    "children":[
      "product-summary-name",
      "product-images",
      "vtex.product-highlights@2.x:product-highlights",
      "product-summary-price",
      "add-to-cart-button"
    ],
    "props":{
      "blockclass":["aoba"]
    }
  },
  "product-images":{
    "props":{
      "showNavigationArrows": true,
      "showNavigationDots": true
    }
  
  },
  "vtex.product-highlights@2.x:product-highlights": {
    "children": ["product-highlight-text"]
  },
  "product-highlight-text": {
    "props": {
      "message": "highlightName",
      "link": ""
    }
  },
  "add-to-cart-button":{
    "props": {
      "onClickBehavior": "go-to-product-page",
      "text": "ver mas"
    }
  },
  "modal-trigger": {
    "children": [
      "rich-text",
      "modal-layout"
    ]
  },
  "rich-text":{
    "props": {
      "text":"Aoba"
    }
  },
  "modal-layout":{
    "children": [
      "video"
    ]
  },
  "video":{
    "props": {
      "width": "100%",
      "height": "600px",
      "loop": false,
      "autoPlay": true,
      "muted": false,
      "src": "https://www.youtube.com/watch?v=uyAQBasuGx0",
      "blockClass": "videoEl"
    }
  }
  
}
